<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemAB">

        <variable
            name="result"
            type="com.snehpandya.recyclerviewdemo.data.Result"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@{result.posterPath}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</layout>